{
	"name": "@krinopotam/ui-dynamic-form",
	"version": "1.0.14",
	"description": "UI dynamic form for Krinopotam's projects",
	"private": false,
	"author": "Maxim Zaytsev",
	"license": "ISC",
	"main": "index.js",
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"dev": "vite --mode examples"
	},
	"devDependencies": {
		"@types/node": "^18.14.6",
		"@types/react": "^18.0.27",
		"@types/react-dom": "^18.2.7",
		"@typescript-eslint/eslint-plugin": "^5.50.0",
		"@typescript-eslint/parser": "^5.50.0",
		"@vitejs/plugin-react-swc": "^3.3.2",
		"eslint": "^8.9.0",
		"eslint-plugin-react": "^7.28.0",
		"eslint-plugin-react-hooks": "^4.3.0",
		"react": "^18.2.0",
		"react-router-dom": "^6.15.0",
		"ts-loader": "^9.2.6",
		"typescript": "^5.0.0",
		"vite": "^4.4.9"
	},
	"dependencies": {
		"@krinopotam/common-hooks": "^1.0.1",
		"@krinopotam/js-helpers": "^1.0.17",
		"@krinopotam/service-types": "^1.0.1",
		"@krinopotam/ui-buttons-row": "^1.0.8",
		"@krinopotam/ui-datepicker": "^1.0.0",
		"@krinopotam/ui-forms-dispatcher": "^1.0.5",
		"@krinopotam/ui-loading-container": "^1.0.1",
		"@krinopotam/ui-message-box": "^1.0.7",
		"@krinopotam/ui-modal": "^1.0.4",
		"@krinopotam/ui-tabulator-grid": "^1.0.7",
		"@krinopotam/ui-treeselect": "^1.0.5",
		"antd": "^5.8.2",
		"rc-animate": "^3.1.1",
		"react-quill": "^2.0.0",
		"react-sticky-box": "^2.0.4"
	}
}
